FROM ubuntu:jammy
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
  apt-transport-https \
  build-essential \
  ca-certificates \
  curl \
  git \
  python3 \
  python3-pip \
  python3-flask \
  python3-flask-cors \
  python3-flask-restful \
  python3-psycopg2 \
  python3-requests \
  python3-requests-cache \
  && pip3 install python-kasa \
  && update-ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && mkdir -p /git/delchamps /git/iot-scheduler
ARG CACHEBUST=1
EXPOSE 5000/tcp
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --start-interval=5s --retries=3 \
  CMD curl --fail --connect-timeout 5 http://localhost:5000/health || exit 1
ENTRYPOINT ["/usr/bin/python3", "-u", "/git/iot-scheduler/iotapi.py"]
